<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="src/js/imageDetail.js"></script>
    <script src="src/js/imageGalery.js"></script>
    <script src="src/js/load.js"></script>
    <link rel="stylesheet" href="src/css/style.css"/>
	<title>Grewstagram</title>
  </head>
  <body>
	 <script type="text/javascript">
	    window.onload = loadImages();
   </script>
        <h1 class="crew-headline">CrewStagram</h1>
        <!-- home page , images galery-->
        <div id="galery" class="div-galery"></div>
        <!-- image detail page -->
        <div id="detail" class="div-detail"></div>
  </body>
</html>